# distributed-cw

./: README.md  pom.xml
scripts/: start-client.sh  start-partition0.sh  start-partition1.sh
src/main/java/com/westminster/ewallet/: Main.java
src/main/java/com/westminster/ewallet/client/: ClerkHandler.java  ClientHandler.java  PartitionResolver.java
src/main/java/com/westminster/ewallet/consensus/: LogEntry.java  RaftNode.java  RaftState.java
src/main/java/com/westminster/ewallet/partition/: PartitionReplica.java  TransactionLog.java
src/main/java/com/westminster/ewallet/transaction/: TransactionCoordinator.java
src/main/java/com/westminster/ewallet/util/: AccountUtils.java  ConsistentHash.java  LamportClock.java
src/main/proto/: raft.proto  transaction.proto
